<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="main.css">
    <title>Big deal</title>
</head>
<body>
    <ul>
        <img src="{% static 'images/logoec.png' %}" alt="logo" class="logo">
        <li class="others"><img src="{%static 'images/account.png'%}" alt="se connecter" class="account"><a href="{% url 'login' %}"> Account </a></li>
        <li class="log"><a href="">about</a></li>
        <li><a class="nav" href="{% url 'store' %}">Store</a></li>

    </ul>
    
    <div class="desc">
    <span>Acheter et vendre <br>devient simple<br>avec</span>
    <span class="big">BIG </span><span class="deal">DEAL</span><br>
    </div>
    <button class="btn-hover color-7">go to pro</button>
    <br>
    <br>
</body>
</html>
<style>
body{
    background-image: url('/static/images/background.png');
    background-size: cover;
}
li{
    list-style: none;
    display: inline;
    color: #380066;
    float: right;
    margin: 10px;
}
.log{
    float: right;
    margin-right: 480px;
}

.logo{
    width: auto;
    height: 50px;
    background: none ;
    margin: 0;
}
.desc{
    color: #9970FF;
    font-size: 50px;
    padding-top: 200px;
    margin-left: 90px;
}
.big{
    color: #C82828;
}
.deal{
    color: #1D0066;
}



.btn-hover {
    float: right;
    margin-right: 100px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-7 {
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
/* button end */

.account{
    width: 10px;
    height: auto;
}

</style>