{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>User Profile</title>
  </head>
  <body>
    {% include 'store/navbar.html' %}
    <div class="containe">
      <div class="user-profile">
        <h1>{{request.user.customer.name}}</h1>
        <img src="{{request.user.customer.image.url}}" alt="Profile Picture">
      </div>
      <div class="update-form">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form}}
          <button type="submit" class="submit-button">Update</button>
        </form>
      </div>
    </div>
  </body>
</html>
<style>
    body{
        background-color:  rgb(223, 223, 223);
    }
    /* Style for the user profile container */
    .user-profile {
      background-color: white;
      align-items: center;
      margin: 10px;
      padding: 20px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }

    /* Style for the profile picture */
    .user-profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border-color: rgba(0,0,0,0.9);
      border-style: solid;
      margin-right: 20px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }

    /* Style for the update form container */
    .update-form {
      background-color: white;
      width: 70%;
      margin: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }

    /* Style for the form input fields */
    input {
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    /* Style for the submit button */
    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    /* Hover effect for the submit button */
    .submit-button:hover {
      background-color: #45a049;
    }

    /* Style for the container that holds the user profile and update form */
    .containe {
      display: flex;
      justify-content: space-between;
    }
  </style>

  
{% endblock content %}